{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cuidexa-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--urls", "http://localhost:58735"],
      "port": 58735
    }
  ]
}
