{
  "_comentario_secretos": "Default/Encryption:Key/WebPush:PrivateKey viven en 'dotnet user-secrets' en desarrollo (ver Cuidexa.Web.csproj -> UserSecretsId) y deben venir de variables de entorno (ConnectionStrings__Default, Encryption__Key, WebPush__PrivateKey) en producción — nunca en este archivo.",
  "ConnectionStrings": {
    "Default": ""
  },
  "Encryption": {
    "Key": ""
  },
  "WebPush": {
    "PublicKey": "BLW2BLffBAqhEGQFe4iSKwlG43yqFqPpAy3MewvV53aozKkne_1PR4Gaog8LTxUDsAvXooFiLSET14QkFPNMV5Q",
    "PrivateKey": "",
    "Subject": "mailto:jscordoba.9018@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cuidexa-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
